DATABASE_URL="sqlserver://sql-pipeline-sexta.database.windows.net:1433;database=dados;user=admin_user;password={senha@2022};encrypt=true"
SHADOW_DATABASE_URL="sqlserver://sql-pipeline-sexta.database.windows.net:1433;database=dados_shadow;user=admin_user;password={senha@2022};encrypt=true"
